10/06   21:00 France - Roumanie 
11/06   15:00 Albanie - Suisse 
11/06   18:00 Pays de Galles - Slovaquie 
11/06   21:00 Angleterre - Russie 
12/06   15:00 Turquie - Croatie 
12/06   18:00 Pologne - Irlande du Nord 
12/06   21:00 Allemagne - Ukraine
13/06   15:00 Espagne - République tchèque 
13/06   18:00 République d'Irlande - Suède 
13/06   21:00 Belgique - Italie
14/06   18:00 Autriche - Hongrie
14/06   21:00 Portugal - Islande
15/06   15:00 Russie - Slovaquie 
15/06   18:00 Roumanie - Suisse 
15/06   21:00 France - Albanie 
16/06   15:00 Angleterre - Pays de Galles 
16/06   18:00 Ukraine - Irlande du Nord
16/06   21:00 Allemagne - Pologne 
17/06   15:00 Italie - Suède
17/06   18:00 République tchèque - Croatie 
17/06   21:00 Espagne - Turquie
18/06   15:00 Belgique - République d'Irlande 
18/06   18:00 Islande - Hongrie 
18/06   21:00 Portugal - Autriche
19/06   21:00 Suisse - France 
19/06   21:00 Roumanie - Albanie 
20/06   21:00 Slovaquie - Angleterre 
20/06   21:00 Russie - Pays de Galles 
21/06   18:00 Irlande du Nord - Allemagne
21/06   18:00 Ukraine - Pologne
21/06   21:00 Croatie - Espagne 
21/06   21:00 République tchèque - Turquie
22/06   18:00 Hongrie - Portugal 
22/06   18:00 Islande - Autriche 
22/06   21:00 Suède - Belgique 
22/06   21:00 Italie - République d'Irlande