08/06    18.00    Pologne - Grèce
08/06    20.45    Russie - République tchèque
09/06    18.00    Pays-Bas - Danemark
09/06    20.45    Allemagne - Portugal
10/06    18.00    Espagne - Italie
10/06    20.45    République d'Irlande - Croatie
11/06    18.00    Angleterre - France
11/06    20.45    Ukraine - Suède
12/06    18.00    Grèce - République tchèque
12/06    20.45    Pologne - Russie
13/06    18.00    Danemark - Portugal
13/06    20.45    Pays-Bas - Allemagne
14/06    18.00    Italie - Croatie
14/06    20.45    Espagne - République d'Irlande
15/06    18.00    Ukraine - France
15/06    20.45    Suède - Angleterre
16/06    20.45    Grèce - Russie
16/06    20.45    République tchèque - Pologne
17/06    20.45    Portugal - Pays-Bas
17/06    20.45    Danemark - Allemagne
18/06    20.45    Croatie - Espagne
18/06    20.45    Italie - République d'Irlande
19/06    20.45    Suède - France
19/06    20.45    Angleterre - Ukraine
